{
  "name": "html-source-map-rebase",
  "version": "0.0.0",
  "description": "Rebase your HTML assets based on a source map.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prepack": "npm run clean && npm run build",
    "prebuild": "npm run clean",
    "test": "ts-node node_modules/tape/bin/tape test/**/*.test.ts | tap-spec",
    "build": "tsc --project . --module commonjs --outDir dist --declaration true"
  },
  "author": "Eric MORAND",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/nightlycommit/html-source-map-rebase/-/issues"
  },
  "homepage": "https://gitlab.com/nightlycommit/html-source-map-rebase",
  "dependencies": {
    "css-source-map-rebase": "^5.0.1",
    "parse5-html-rewriting-stream": "^5.1.1",
    "slash": "^3.0.0",
    "source-map": "^0.6.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.58",
    "@types/parse5": "^5.0.3",
    "@types/parse5-html-rewriting-stream": "^5.1.2",
    "@types/parse5-sax-parser": "^5.0.2",
    "@types/tape": "^5.6.1",
    "parse5-sax-parser": "^5.0.0",
    "rimraf": "^2.6.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "twing": "^5.1.4",
    "typescript": "^5.2.2"
  }
}
